{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "42d13796b6c4dfc60997ae869c433567",
    "Issuer": "DataslateAPI",
    "Audience": "DataslateAPIUsers"
  },

  "GitHub": {
    "Token": "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"
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DataslateDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
